.old-game-list {
    li {
        margin-bottom: 15px;
        .game-text {
            display: inline-block;
            width: 55%;
        }
    }
}

.game-controls {
    #guessed-letters {
        display: flex;
        font-size: 35px;
        margin-bottom: 10px;

        .letter {
            display: inline-block;
            flex-grow: 1;
            text-align: center;
            font-size: 20px;
            background-color: @light-grey;
            box-shadow: 0px 0px 11px  #000 inset;
            &.found-letter {
                background-color: @brand-success;
            }
        }
    }

    #wrong-letters {
        .letter {
            display: inline-block;
            padding: 5px;
            border: 1px solid #000;
            box-shadow: 0px 0px 11px #000 inset;
            min-width: 40px;
            text-align: center;
            font-size: 13px;
            line-height: 13px;
            background-color: @brand-danger;
        }
        
        margin-bottom: 10px;
    }

    #allowed-letters {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
        align-content: space-around;

        .letter {
            cursor: pointer;
            display: inline-block;
            flex-grow: 1;
            text-align: center;
            min-width: 100% / 7;
            max-width: 100% / 7;
            height: 25px;
            font-size: 20px;
            background-color: @light-grey;
            box-shadow: 0px 0px 11px  #000 inset;
            margin-top: 5px;
            margin-left: 2%;

            &.guessed {
                background-color: darken(@light-grey, 20%);
                cursor: default;
            }
        }
    }

    #game-won, #game-lost {
        display: none;
    }

    #image-container {
        text-align: center;
        margin-bottom: 30px;

        img {
            width: 200px;
            background-color: #EBF7FF;
        }
    }
}
